{
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "cnfg": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.8"
  }
}
